==================== INSTALL TOOLCHAIN ====================
Download mingw-get-inst from http://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/mingw-get-inst-20120426/mingw-get-inst-20120426.exe/download

Run the installer, select "MSYS Basic System" and "MSYS Developer Toolkit", and deselect all of the MinGW options.

Download a recent binary build of mingw-w64, e.g. http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/rubenvb/gcc-4.8-release/x86_64-w64-mingw32-gcc-4.8.0-win64_rubenvb.7z/download

Extract the mingw64 directory from the archive into the MSYS install directory (e.g. C:\MingGW\mingw64).

Run the mays post-install script at C:\MinGW\msys\1.0\postinstall\pi.bat and follow the prompts.

Create a shortcut to c:/MinGW/msys/msys.bat somewhere convenient. All following commands starting with a '$' are run from this shell

Download Git/msysGit from http://code.google.com/p/msysgit/downloads/list
When it asks about adjusting the PATH environment, choose the second option
(Run Git from the Windows Command Prompt).

To allow git to be used from msys, create a file called .bash_profile in ~ with the following contents:
export PATH=$PATH:/c/"Program Files (x86)"/Git/bin

The settings will only be applied to new command windows, so close all open command windows to avoid confusion.

==================== DOWNLOAD PUOKO-NUI CODE ====================
Open a new msys terminal and in the home directory check out a copy of the code using git
git clone https://github.com/pchote/Puoko-nui.git puokonui

The home directory should be located in c:/MinGW/msys/home/
In the following, '~' refers to this directory.

==================== INSTALL USB DRIVER ==================== 
Run ~/puokonui/ftd2xx/CDM20824_Setup.exe to install the USB drivers for the timer.

==================== BUILD DEPENDENCIES ====================

Download ds9 and XPA binaries from:
http://hea-www.harvard.edu/saord/download/ds9/windows/SAOImage%20DS9%207.0.2%20Install.exe
http://hea-www.harvard.edu/saord/download/ds9/windows/XPA%202.1.14%20Install.exe

and install to C:/ds9

Download cfitsio from
ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfit3290.zip

Compile with
$ ./configure --prefix=/usr/local
$ make
$ make install


Download libfltk 1.3.2 (or later) from www.fltk.org

Compile with
$ ./configure
$ make
$ make install

==================== BUILD PUOKO-NUI ====================

$ cd ~/puokonui
Compile with
$ make CAMERA_TYPE=PICAM

Copy C:\mingw\mingw64\bin\libwinpthread-1.dll to ~/puokonui
