$ sudo add-apt-repository ppa:olebole/astro-precise
$ sudo apt-get update

Install packaged prerequisites:
$ sudo apt-get install git libftdi-dev libraw1394-dev libcfitsio3-dev libfltk1.3-dev libxss1 libxt-dev g++ saods9 xpa-tools

Clone acquisition source code:
$ cd ~
$ git clone https://github.com/pchote/Puoko-nui.git puokonui
$ cd puokonui

Add permissions overrides so puokonui can run without root:
$ sudo cp ubuntu/99-libpvcam.rules /lib/udev/rules.d/
$ sudo adduser <your username> dialout

Install PVCAM:
$ cd pvcam
$ tar xvf PISDKinst2.7.1.7.tar.gz
$ cd pvcam2.7.1.7
$ sudo ./install_sdk.sh

Install PVCAM usb driver:
$ cd ../rspiusb
$ make
$ sudo make install
$ sudo modprobe rspiusb

Build acquisition code:
$ cd ../../
$ make CAMERA_TYPE=PVCAM

Install hud shortcuts:
$ mkdir ~/.local/share/applications ~/.icons
$ cp ubuntu/*.desktop ~/.local/share/applications/
$ cp ubuntu/*.png ~/.icons/

Restart the machine so the changes are loaded.